{
    "name": "ssch/typo3-encore",
    "description": "Dependencies for non composer based plugins",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian Schreiber",
            "email": "breakpoint@schreibersebastian.de"
        }
    ],
    "require": {
        "php": ">=7.2.0 <7.4",
        "symfony/web-link": "^4.3",
        "symfony/asset": "^5.0"
    },
    "config": {
        "vendor-dir": "."
    }
}
